#############################################################################
# Makefile for building: matrix_calculator
# Generated by qmake (3.1) (Qt 6.4.0)
# Project:  matrix_calculator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../../qtt/6.4.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = D:\qtt\6.4.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\qtt\6.4.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qtt\6.4.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp 
OBJECTS       = release/main.o

DIST          =   main.cpp
QMAKE_TARGET  = matrix_calculator
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = matrix_calculator.exe
DESTDIR_TARGET = release\matrix_calculator.exe

####### Build rules

first: all
all: Makefile.Release  release/matrix_calculator.exe

release/matrix_calculator.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release matrix_calculator.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) matrix_calculator.zip $(SOURCES) $(DIST) matrix_calculator.pro ..\..\..\qtt\6.4.0\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\qtt\6.4.0\mingw_64\mkspecs\features\device_config.prf ..\..\..\qtt\6.4.0\mingw_64\mkspecs\common\sanitize.conf ..\..\..\qtt\6.4.0\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\qtt\6.4.0\mingw_64\mkspecs\common\g++-base.conf ..\..\..\qtt\6.4.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\qtt\6.4.0\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\qtt\6.4.0\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\qtt\6.4.0\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\qtt\6.4.0\mingw_64\mkspecs\qconfig.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\qtt\6.4.0\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\qtt\6.4.0\mingw_64\mkspecs\features\qt_config.prf ..\..\..\qtt\6.4.0\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\qtt\6.4.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\qtt\6.4.0\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\qtt\6.4.0\mingw_64\mkspecs\features\toolchain.prf ..\..\..\qtt\6.4.0\mingw_64\mkspecs\features\default_pre.prf ..\..\..\qtt\6.4.0\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\qtt\6.4.0\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\qtt\6.4.0\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\qtt\6.4.0\mingw_64\mkspecs\features\default_post.prf ..\..\..\qtt\6.4.0\mingw_64\mkspecs\features\build_pass.prf ..\..\..\qtt\6.4.0\mingw_64\mkspecs\features\win32\console.prf ..\..\..\qtt\6.4.0\mingw_64\mkspecs\features\qtquickcompiler.prf ..\..\..\qtt\6.4.0\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\qtt\6.4.0\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\qtt\6.4.0\mingw_64\mkspecs\features\warn_on.prf ..\..\..\qtt\6.4.0\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\qtt\6.4.0\mingw_64\mkspecs\features\file_copies.prf ..\..\..\qtt\6.4.0\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\qtt\6.4.0\mingw_64\mkspecs\features\exceptions.prf ..\..\..\qtt\6.4.0\mingw_64\mkspecs\features\yacc.prf ..\..\..\qtt\6.4.0\mingw_64\mkspecs\features\lex.prf matrix_calculator.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

